data.image.path = ../data/214/JAX_214_df1
data.image.df = 8
data.image.sd = 0.3
data.depth.path = ../data/214/JAX_214_df1_dsm.tif
data.depth.df = 1
data.md.path = ../data/214/JAX_214_df1_md.txt
data.train_id = [01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,18,19,20,21,22,23]
data.test_id = [25,26]

model.ins.light
model.outs.shad
model.outs.sky
model.act = sin
model.act.sin.w0 = 32.0
model.sigma.depth = 8
model.sigma.width = 100

model.c.depth = 1
model.c.width = 50
model.shad.depth = 4
model.shad.width = 50
model.emb.pos = 0
model.emb.dir = 1

rend.nsamples = 64
rend.nimportance = 64
rend.mode = alt
rend.mode.alt.max = 80.0
rend.mode.alt.min = -30.0
rend.unzoom 

train.n_epoch = 10000
train.n_rand = 256
train.lr.init = 1e-4
train.lr.decay = 0.1
train.noise.sigma = 10.0
train.noise.shad = 1.0
train.shad
train.shad.lambda = 0.05
train.shad.df = 1
train.shad.custom = linear
train.shad.custom.bounds.start = [160.0, 40.0]
train.shad.custom.bounds.end = [100.0, 80.0]
train.shad.custom.bounds.samp = [30, 1]

out.path = ../results/214/
out.iplot = 1000
gpu = 0
